<!--<ul id = "language">-->
<!--    <li id = "ja">java</li>-->
<!--    <li id = "cp">씨피피</li>-->
<!--    <li id = "py">python</li>-->
<!--    <li id = "sp">spark</li>-->
<!--    <li id = "js">javascript</li>-->




<!--</ul>-->
<!--<html>-->
<!--<head>-->
<!--    <meta charset = "UTF-8">-->
<!--    <style>-->
<!--        #box1{margin:20pxx}-->
<!--        #box2{margin:20px;padding:0}-->
<!--        .box{background-color:orange}-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<div class = "box">-->
<!--    <div id = "box1"> 마진 20px </div>-->
<!--</div>-->

<!--</body>-->
<!--<div style="width:50%;height:20%;background-color:orange"-->
<!--    200*100화면-->
<!--</div>-->

<!--</body>-->
<!--</html>-->



<!--<html>-->
<!--<head>-->
<!--<meta charset="UTF-8">&ndash;&gt;-->
<!--    <style>-->
<!--	.box-container{-->
<!--		background-color: #d2f4ff;-->
<!--		border: 2px solid #09c;-->
<!--		margin: 5px 15px;-->
<!--	}-->
<!--	.box-container div{-->
<!--		width: 120px;-->
<!--		height: 80px;-->
<!--		background-color: #fde6ff;-->
<!--		border: 2px solid #90C;-->
<!--		font-size: 15px;-->
<!--	}-->
<!--	#box1{ margin: 10px;  padding: 0; }-->
<!--	#box2{ margin: 5px 25px; padding: 0; }-->
<!--	#box3{ margin: 0;  padding: 10px 30px 5px; }-->
<!--	#box4{ margin: 10px; padding: 10px 20px; }-->
<!--	#box5{ margin: 10px 80px 80px 80px; padding: 10px 0 }    </style>-->
<!--</head>-->
<!--<body>-->
<!--	<div class="box-container">-->
<!--		<div id="box1">m: 10<br>p: 0</div>-->
<!--	</div>-->
<!--	<div class="box-container">-->
<!--		<div id="box2">m: 5 25<br>p: 0</div>-->
<!--	</div>-->
<!--	<div class="box-container">-->
<!--		<div id="box3">m: 0<br>p: 10 30 5</div>-->
<!--	</div>-->
<!--	<div class="box-container">-->
<!--		<div id="box4">m: 10<br>p: 10 20</div>-->
<!--	</div>-->
<!--	<div class="box-container">-->
<!--		<div id="box5">m: 10 30 0 50<br>p: 30 0</div>-->
<!--	</div>-->
<!--</body>-->

<!--# 폰트수정-->
<!--<html>-->
<!--<head>-->
<!--    <style>-->
<!--        #text1 {font-size : 40px}-->
<!--        #text2 {font-size : 30px}-->
<!--        #text3 {font-size : 20px}-->
<!--        .bold{font-weight:bold}-->
<!--        .italic{font-style:italic}-->
<!--        .jinji{font-family:"궁서"}-->
<!--        #text4{font:italic bold 50px serif;}-->
<!--            </style>-->

<!--</head>-->
<!--<body>-->
<!--<div id = "text4"> Good to see you 반갑습니다 </div>-->
<!--<div id = "text1">  40px </div>-->
<!--<div id = "text2">  30px </div>-->
<!--<div class = "bold"> 굵은 </div>-->
<!--<div class = "italic"> 이탤릭 </div>-->
<!--<div class = "jinji"> 궁서 </div>-->
<!--</body>-->
<!--</html>-->






<!--<html>-->
<!--<head>-->
<!--<meta charset="UTF-8">-->

<!--    <style>-->
<!--        #align1{text-align:right;)-->
<!--        #align2{text-align:left;)-->
<!--        #align3{text-align:center;)-->
<!--    </style>-->

<!--</head>-->
<!--<body>-->
<!--<div id="align1"> 오른쪽</div>-->
<!--<div id="align2"> 왼쪽</div>-->
<!--<div id="align3"> 가운데</div>-->


<!--    <div style="color:red">text1</div>-->
<!--<div style="color#ff0000">text2</div>-->
<!--<div style="color#f00">text3</div>-->
<!--<div style="color:rgb(255, 0 ,0">text4</div>-->
<!--<div style="color:rgba(255, 0 ,0, 1">text5</div>-->
<!--<div style="color:rgba(255, 0 ,0, 0.5">text5</div>-->
<!--<div style="color:rgba(255, 0 ,0, 0">text7</div>-->


<!--</body>-->
<!--</html>-->


<!--<html>-->
<!--<head>-->
<!--<meta charset="UTF-8">-->
<!--<style>-->

<!--</style>-->
<!--</head>-->
<!--<body>-->
<!--</body>-->
<!--</html>-->

<!--<html>-->
<!--<head>-->
<!--<meta charset="UTF-8">-->
<!--    <style>-->
<!--        #box1-1{background-color:green;}-->
<!--        #box1-2{background-color:ffo00ff;width:200px;}-->
<!--        #box2-1{-->
<!--        width:100px;-->
<!--        height:100px;-->
<!--        background-image:url("earth.jpg");-->
<!--        }-->
<!--        #box2-2{-->
<!--        width:300px;-->
<!--        height:200px;-->
<!--        margin-top:50px;-->
<!--        background-image:url("earth.jpg");-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<div id="box1-1">상자1</div>-->
<!--<div id="box1-2">상자2</div>-->
<!--<div id="box2-1"></div>-->
<!--<div id="box2-2"></div>-->

<!--</body>-->
<!--</html>-->



<!--<html>-->
<!--<head>-->
<!--<meta charset="UTF-8">-->
<!--    <style>-->
<!--        .abox{-->
<!--        width:500px;-->
<!--        height:300px;-->
<!--        background-image:url("earth.jpg");-->
<!--        margin-bottom:20px;-->
<!--        border:2px solid purple-->
<!--        }-->
<!--        #box1{background-repeat:no-repeat;-->
<!--        background-position:center;-->
<!--        }-->
<!--        #box2{background-repeat:repeat}-->
<!--        #box3{background-repeat:repeat-x}-->
<!--        #box4{background-repeat:repeat-y}-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="abox"></div>-->
<!--<div class="abox" id ="box1"></div>-->
<!--<div class="abox" id ="box2"></div>-->
<!--<div class="abox" id ="box3"></div>-->
<!--<div class="abox" id ="box4"></div>-->

<!--</body>-->
<!--</html>-->
<!--<html>-->
<!--<head>-->
<!--<meta charset="UTF-8">-->
<!--    <style>-->
<!--        .border-styles > p{-->
<!--        margin:2px;-->
<!--        padding:2px;-->
<!--        border-color:green;-->
<!--        border-width:2px;-->

<!--        }-->
<!--</style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="border-styles">-->
<!--    <p style="border-style:solid">solid</p>-->
<!--    <p style="border-style:dotted">dotted</p>-->
<!--    <p style="border-style:dashed">dashed</p>-->
<!--    <p style="border-style:double">double</p>-->
<!--    <p style="border-style:inset">inset</p>-->
<!--    <p style="border-style:grovee">groove</p>-->

<!--</div>-->
<!--</body>-->
<!--</html>-->


<!--<html>-->
<!--<head>-->
<!--<meta charset="UTF-8">-->
<!--    <style>-->
<!--        .border-styles > p{-->
<!--        margin:2px;-->
<!--        padding:2px;-->
<!--        border-color:green;-->
<!--        border-width:2px;-->

<!--        }-->
<!--</style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="border-styles">-->
<!--    <p style="border-style:dotted">test</p>-->


<!--</div>-->
<!--</body>-->
<!--</html>-->



<!--<html>-->
<!--<head>-->
<!--<meta charset="UTF-8">-->
<!--    <style>-->
<!--        .float-container{-->
<!--        width:300px;-->
<!--        border:3px solid green;-->
<!--        }-->
<!--        .float-container img{-->
<!--        float:left;-->
<!--        margin:10px;-->
<!--        border:2px solid darkblue;-->
<!--        }-->
<!--        .cursors span{-->
<!--        background-color: orange;-->
<!--        border:2px solid red;-->
<!--        }-->
<!--</style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="cursors">-->
<!--    <span style="cursor:pointer">pointer</span>-->
<!--    <span style="cursor:move">move</span>-->
<!--    <span style="cursor:crosshair">crosshair</span>-->
<!--    <span style="cursor:e-resize">e-resize</span>-->
<!--    <span style="cursor:nw-resize">nw-resize</span>-->

<!--<div class="float-container">-->
<!--    <img src = "earth.jpg">-->
<!--         지구가 아파요.지구가 아파요.지구가 아파요.-->
<!--    지구가 아파요.지구가 아파요.지구가 아파요.지구가 아파요.-->
<!--    지구가 아파요.지구가 아파요.지구가 아파요.-->
<!--    지구가 아파요.지구가 아파요.지구가 아파요.지구가 아파요.-->
<!--</div>-->

<!--</div>-->
<!--</body>-->
<!--</html>-->

<!--<html>-->
<!--<head>-->
<!--<meta charset="UTF-8">-->
<!--    <style>-->
<!--        .abox{-->
<!--        width:250px;-->
<!--        height:250px;-->
<!--        }-->
<!--        #box1{-->
<!--        width:250;-->
<!--        height:40px;-->
<!--        background-color:lightblue;-->
<!--        border:2px solid navy;-->
<!--        }-->
<!--        #box2{-->
<!--        width:40px;-->
<!--        height:200px;-->
<!--        background-color:pink;-->
<!--        border:2px solid red;-->
<!--        float:left;-->
<!--        }-->
<!--        #box3{-->
<!--        width:210px;-->
<!--        height:130px;-->
<!--        background-color:#B5B2FF;-->
<!--        border:2px solid blue;-->
<!--        margin-left : 40px;-->
<!--        }-->
<!--        #box4{-->
<!--        width:210;-->
<!--        height:66px;-->
<!--        background-color:#FFD9FA;-->
<!--        border:2px solid purple;-->
<!--        margin-left : 40px;-->

<!--        }-->

<!--</style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="abox" id ="box1">global menu</div>-->
<!--<div class="abox" id ="box2">left menu</div>-->
<!--<div class="abox" id ="box3">article</div>-->
<!--<div class="abox" id ="box4">comment</div>-->

<!--</div>-->
<!--</body>-->
<!--</html>-->

<html>
<head>
<meta charset="UTF-8">
    <style>
        .box1{
        font-size:15px;
        width:715px;
        height:130px;
        margin-left: 25px;
        background-color:#86E57F;
        border:2px solid green;
        padding: 10px;

        }
        .box1>p>span{
        font-size: 15px;
        padding: 15px:
        margin: 3px;
        }
        .box2{
        font-size:15;
        border: 1px solid black;
        width:380px;
        height:350px;
        float:left;
        margin:10px 0px 0px 25px;
        padding: 10px;
        }
        .box2>p{
        background-color:yellow;
        margin:15px;
        }
        .box2>table{
        font-size:15;
        margin:15px;
        }
        #tab1{
        background-color:rgb(230,240,255)
        }
        #tab2{
        background-color:rgb(153,194,255);
        }
        .box3{
        background-color: rgb(217,217,217);
        border: 1px solid black;
        width: 300px;
        height: 150;
        margin: 10px 0px 0px 440px;
        padding: 10px;
        }
        .box3 > p{
        font-size: 15px;
        margin: 10px;
        }
        .box4{
        width: 700px;
        height: 200px;
        margin: 200px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <h1>4차산업 빅데이터 분석 과정</h1>
            <style=margin: 10px>
            <span>메뉴1</span>
            <span>메뉴2</span>
            <span>메뉴3</span>
            <span>메뉴4</span>
    </div>
        <div class="box2">
            <h2>기사1</h2>
            <div align="center" style="background-color:yellow">
            <p>1월 20일 현재 4차산업 빅데이터 과정을 이수하고 있습니다.<br>
            모든 교육생들이 즐겁고 재미나게 코딩하고 있습니다.</p>
            </div>
            <h3>기사2</h3>
            <table align="center" width="320px;">
                <thead bgcolor="blue" style="color: white" align="center">
                <td>번호</td>
                <td>제목</td>
                <td>작성자</td>
                </thead>
                <tbody>
                <tr id="tab1" align="center">
                <td>1</td>
                <td>파이썬 코딩 너무 쉬운거 아니야?ㅠㅠ...</td>
                <td>강감찬</td>
                </tr>
                <tr id="tab2" align="center">
                    <td>2</td>
                    <td>스크래핑은 너무 즐거워^^..</td>
                    <td>장영실</td>
                </tr>
                <tr id="tab1" align="center">
                    <td>3</td>
                    <td>데이터 분석을 빨리 배우고 싶어!..</td>
                    <td>안중근</td>
                </tr>
                <tr id="tab2" align="center">
                    <td>4</td>
                    <td>알고리즘이 궁금하다~...</td>
                    <td>김두한</td>
                </tr>
                <tr id="tab1" align="center">
                    <td>5</td>
                    <td>텍스트마이닝은 어떻게 할까?..</td>
                    <td>계백</td>
                </tr>
                <tr id="tab2" align="center">
                    <td>6</td>
                    <td>딥러닝도 하고 싶은데...</td>
                    <td>최무선</td>
                </tr>
            </tbody>
            </table>
        </div>
        <div class="box3">
        <h2>SIDEBAR</h2>
        <p>모든 교육생은 취업에 성공해야 합니다.</p>
        </div>
    </body>
</html>